ALPHA_VANTAGE_API_KEY=alpha_vantage_api_key_placeholder
OPENAI_API_KEY=openai_api_key_placeholder
TELEGRAM_API_ID=telegram_api_placeholder
TELEGRAM_API_HASH=telegram_api_hash_placeholder
TELEGRAM_SESSION_NAME=telegram_session_name_placeholder
BINANCE_API_KEY=binance_api_key_placeholder
